<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchUserCell" id="gTV-IL-0wX" customClass="SearchUserCell" customModule="Instagram_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-N6-amB">
                        <rect key="frame" x="8" y="7.6666666666666643" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Lbh-te-XiC"/>
                            <constraint firstAttribute="width" constant="55" id="qzf-bu-3Lg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talha POLAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-UW-r2V">
                        <rect key="frame" x="71" y="23.333333333333336" width="171" height="23.333333333333336"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-ww-0Gn">
                        <rect key="frame" x="63" y="64.666666666666671" width="179" height="0.3333333333333286"/>
                        <color key="backgroundColor" red="0.5417061237373737" green="0.5417061237373737" blue="0.5417061237373737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="4gD-ej-Oz8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2Zg-ww-0Gn" secondAttribute="bottom" constant="5" id="5OH-d9-pD0"/>
                <constraint firstItem="2Zg-ww-0Gn" firstAttribute="trailing" secondItem="xxU-UW-r2V" secondAttribute="trailing" id="B1K-yC-zpM"/>
                <constraint firstItem="2Zg-ww-0Gn" firstAttribute="leading" secondItem="9Jm-N6-amB" secondAttribute="trailing" id="FHE-WQ-gkK"/>
                <constraint firstAttribute="trailing" secondItem="xxU-UW-r2V" secondAttribute="trailing" constant="8" id="cmG-YS-Tkc"/>
                <constraint firstItem="xxU-UW-r2V" firstAttribute="leading" secondItem="9Jm-N6-amB" secondAttribute="trailing" constant="8" id="dwv-Gj-mKF"/>
                <constraint firstItem="xxU-UW-r2V" firstAttribute="centerY" secondItem="9Jm-N6-amB" secondAttribute="centerY" id="iiJ-qL-Bbb"/>
                <constraint firstItem="9Jm-N6-amB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="jP1-dA-nKx"/>
                <constraint firstItem="9Jm-N6-amB" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="sjw-Zv-EXk"/>
            </constraints>
            <connections>
                <outlet property="imgProfilePhoto" destination="9Jm-N6-amB" id="0Nf-cI-pMo"/>
                <outlet property="lblUsername" destination="xxU-UW-r2V" id="vy7-GO-6hF"/>
            </connections>
            <point key="canvasLocation" x="-47.328244274809158" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
    </resources>
</document>
